; Mac keycode table
; Column 1 is the USB Usage ID
; Column 2 is the name for the keycode in Events.h,
; with the kVK_ prefix removed.
; Column 3 (optional) is a custom name to display
; for this platform (i.e., "Enter" is "Return", "GUI" is "Command")
; Question: Is "help" really "insert"?
; -- Missing keys --
; (Maybe we don't want to capture these)
; Function
; ISO_Section
; JIS_Yen
; JIS_Underscore
; JIS_KeypadComman
; JIS_Eisu
; JIS_Kana

4	ANSI_A
5	ANSI_B
6	ANSI_C
7	ANSI_D
8	ANSI_E
9	ANSI_F
10	ANSI_G
11	ANSI_H
12	ANSI_I
13	ANSI_J
14	ANSI_K
15	ANSI_L
16	ANSI_M
17	ANSI_N
18	ANSI_O
19	ANSI_P
20	ANSI_Q
21	ANSI_R
22	ANSI_S
23	ANSI_T
24	ANSI_U
25	ANSI_V
26	ANSI_W
27	ANSI_X
28	ANSI_Y
29	ANSI_Z
30	ANSI_1
31	ANSI_2
32	ANSI_3
33	ANSI_4
34	ANSI_5
35	ANSI_6
36	ANSI_7
37	ANSI_8
38	ANSI_9
39	ANSI_0
40	Return	Return
41	Escape
42	Delete
43	Tab
44	Space
45	ANSI_Minus
46	ANSI_Equal
47	ANSI_LeftBracket
48	ANSI_RightBracket
49	ANSI_Backslash
51	ANSI_Semicolon
52	ANSI_Quote
53	ANSI_Grave
54	ANSI_Comma
55	ANSI_Period
56	ANSI_Slash
57	CapsLock
58	F1
59	F2
60	F3
61	F4
62	F5
63	F6
64	F7
65	F8
66	F9
67	F10
68	F11
69	F12
74	Home
75	PageUp
76	ForwardDelete
77	End
78	PageDown
79	RightArrow
80	LeftArrow
81	DownArrow
82	UpArrow
83	ANSI_KeypadClear
84	ANSI_KeypadDivide
85	ANSI_KeypadMultiply
86	ANSI_KeypadMinus
87	ANSI_KeypadPlus
88	ANSI_KeypadEnter
89	ANSI_Keypad1
90	ANSI_Keypad2
91	ANSI_Keypad3
92	ANSI_Keypad4
93	ANSI_Keypad5
94	ANSI_Keypad6
95	ANSI_Keypad7
96	ANSI_Keypad8
97	ANSI_Keypad9
98	ANSI_Keypad0
99	ANSI_KeypadDecimal
103	ANSI_KeypadEquals
104	F13
105	F14
106	F15
107	F16
108	F17
109	F18
110	F19
111	F20
117	Help
; We don't want to capture these keycodes.
;127	Mute
;128	VolumeUp
;129	VolumeDown
224	Control	Left Control
225	Shift	Left Shift
226	Option	Left Option
227	Command	Left Command
228	RightControl	Right Control
229	RightShift	Right Shift
230	RightOption	Right Option
; undocumented
231	0x36	Right Command
