; Automatically generated by "mac.py"
1	LBUTTON
2	RBUTTON
3	CANCEL
4	MBUTTON
5	XBUTTON1
6	XBUTTON2
8	BACK
9	TAB
12	CLEAR
13	RETURN
16	SHIFT
17	CONTROL
18	MENU
19	PAUSE
20	CAPITAL
21	KANA
21	HANGEUL
21	HANGUL
23	JUNJA
24	FINAL
25	HANJA
25	KANJI
27	ESCAPE
28	CONVERT
29	NONCONVERT
30	ACCEPT
31	MODECHANGE
32	SPACE
33	PRIOR
34	NEXT
35	END
36	HOME
37	LEFT
38	UP
39	RIGHT
40	DOWN
41	SELECT
42	PRINT
43	EXECUTE
44	SNAPSHOT
45	INSERT
46	DELETE
47	HELP
91	LWIN
92	RWIN
93	APPS
95	SLEEP
96	NUMPAD0
97	NUMPAD1
98	NUMPAD2
99	NUMPAD3
100	NUMPAD4
101	NUMPAD5
102	NUMPAD6
103	NUMPAD7
104	NUMPAD8
105	NUMPAD9
106	MULTIPLY
107	ADD
108	SEPARATOR
109	SUBTRACT
110	DECIMAL
111	DIVIDE
112	F1
113	F2
114	F3
115	F4
116	F5
117	F6
118	F7
119	F8
120	F9
121	F10
122	F11
123	F12
124	F13
125	F14
126	F15
127	F16
128	F17
129	F18
130	F19
131	F20
132	F21
133	F22
134	F23
135	F24
144	NUMLOCK
145	SCROLL
146	OEM_NEC_EQUAL
146	OEM_FJ_JISHO
147	OEM_FJ_MASSHOU
148	OEM_FJ_TOUROKU
149	OEM_FJ_LOYA
150	OEM_FJ_ROYA
160	LSHIFT
161	RSHIFT
162	LCONTROL
163	RCONTROL
164	LMENU
165	RMENU
166	BROWSER_BACK
167	BROWSER_FORWARD
168	BROWSER_REFRESH
169	BROWSER_STOP
170	BROWSER_SEARCH
171	BROWSER_FAVORITES
172	BROWSER_HOME
173	VOLUME_MUTE
174	VOLUME_DOWN
175	VOLUME_UP
176	MEDIA_NEXT_TRACK
177	MEDIA_PREV_TRACK
178	MEDIA_STOP
179	MEDIA_PLAY_PAUSE
180	LAUNCH_MAIL
181	LAUNCH_MEDIA_SELECT
182	LAUNCH_APP1
183	LAUNCH_APP2
186	OEM_1
187	OEM_PLUS
188	OEM_COMMA
189	OEM_MINUS
190	OEM_PERIOD
191	OEM_2
192	OEM_3
219	OEM_4
220	OEM_5
221	OEM_6
222	OEM_7
223	OEM_8
225	OEM_AX
226	OEM_102
227	ICO_HELP
228	ICO_00
229	PROCESSKEY
230	ICO_CLEAR
231	PACKET
233	OEM_RESET
234	OEM_JUMP
235	OEM_PA1
236	OEM_PA2
237	OEM_PA3
238	OEM_WSCTRL
239	OEM_CUSEL
240	OEM_ATTN
241	OEM_FINISH
242	OEM_COPY
243	OEM_AUTO
244	OEM_ENLW
245	OEM_BACKTAB
246	ATTN
247	CRSEL
248	EXSEL
249	EREOF
250	PLAY
251	ZOOM
252	NONAME
253	PA1
254	OEM_CLEAR
