; X11 keycode table
; Column 1 is the USB Usage ID
; Column 2 is a 4-byte XKB identifier
; Column 3 is an (optional) custom name to display
; These are the codes used by (in the symbols directory):
;   us, keypad, pc
4	AC01
5	AB05
6	AB03
7	AC03
8	AD03
9	AC04
10	AC05
11	AC06
12	AD08
13	AC07
14	AC08
15	AC09
16	AB07
17	AB06
18	AD09
19	AD10
20	AD01
21	AD04
22	AC02
23	AD05
24	AD07
25	AB04
26	AD02
27	AB02
28	AD06
29	AB01
30	AE01
31	AE02
32	AE03
33	AE04
34	AE05
35	AE06
36	AE07
37	AE08
38	AE09
39	AE10
40	RTRN	Enter
41	ESC
42	BKSP	Backspace
43	TAB
44	SPCE
45	AE11
46	AE12
47	AD11
48	AD12
49	BKSL

51	AC10
52	AC11
53	TLDE
54	AB08
55	AB09
56	AB10
57	CAPS
58	FK01
59	FK02
60	FK03
61	FK04
62	FK05
63	FK06
64	FK07
65	FK08
66	FK09
67	FK10
68	FK11
69	FK12
70	PRSC
71	SCLK
72	PAUS
73	INS
74	HOME
75	PGUP
76	DELE	Delete
77	END
78	PGDN
79	RGHT
80	LEFT
81	DOWN
82	UP
83	NMLK
84	KPDV
85	KPMU
86	KPSU
87	KPAD
88	KPEN
; Note: there appear to be "KO" versions for most "KP" names
89	KP1
90	KP2
91	KP3
92	KP4
93	KP5
94	KP6
95	KP7
96	KP8
97	KP9
98	KP0
99	KPDL
100	LSGT

; KPEQ is not present on most PC keyboards
103	KPEQ
; F13-F24 are not present on most PC keyboards
104	FK13
105	FK14
106	FK15
107	FK16
108	FK17
109	FK18
110	FK19
111	FK20
112	FK21
113	FK22
114	FK23
115	FK24

118	MENU

224	LCTL
225	LFSH
226	LALT
227	LWIN	Left Super
228	RCTL
229	RTSH
230	RALT
231	RWIN	Right Super
